html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#mapDiv {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 150px;
}

@media (max-width: 600px) {
    #mapDiv {
        bottom: 120px;
        padding-top: 70px;
    }
}


/******** Floating div with leftDiv [peatCheckbox, rangeSlider] and leftDiv2 [legend] and leftDiv3 [About Modal]********/

#wholeLeftDiv {
    position: absolute;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    top: 15;
    left: 15;
    z-index: 2;
    max-height: 80%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#leftDiv3 {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 290px;
    padding: 10 20 0 20;
    background-color: white;
}

#leftDiv2 {
    position: relative;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: center;
    height: 210px;
    width: 290px;
    padding: 0 20 5 20;
    background-color: white;
}

#leftDiv {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    height: 440px;
    width: 290px;
    padding: 0 20 15 20;
    background-color: white;
}

#leftDiv3 #title {
    line-height: 1.1em;
    margin: 0;
    font-size: 1.2em;
    text-align: center;
}

#leftDiv2 p {
    margin: 5 0;
}

#leftDiv p {
    margin: 10 0;
}

#leftDiv3 #modal-btn {
    height: 38px;
    width: 100%;
    margin-top: 10px;
    background-color: #0079c1;
    border: 1px solid #124d77;
    color: white;
    font-weight: bold;
    padding: 5 0 5 0;
}

@media (max-width: 600px) {
    #wholeLeftDiv {
        display: none;
    }
    #mobileOnlyTitle {
        position: absolute;
        padding: 0 5;
        z-index: -1;
        text-align: center;
    }
}

@media (min-width: 600px) {
    #mobileOnlyTitle {
        display: none;
    }
}

#leftDiv3 #modal-btn:hover {
    background-color: #0061a7;
}

.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    width: 75%;
    height: auto;
    overflow-y: auto;
}

#modal-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#modal-text {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

@media (max-width: 600px) {
    #modal-text {
        text-align: left;
    }
}

.close-btn {
    float: right;
    color: gray;
    font-size: 30px;
    font-weight: bold;
}

.close-btn:hover {
    color: black;
}

#huttonLogo {
    padding-top: 10px;
}


/******** Graphical Abstract Modal ********/

#abstractButton {
    border: 0;
    background-color: white;
    padding: 0;
    cursor: pointer;
    color: -webkit-link;
    display: contents;
}

.abstractModal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.abstractContent {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    width: auto;
    height: auto;
    overflow-y: auto;
}

.abstractCloseBtn {
    float: right;
    color: gray;
    font-size: 30px;
    font-weight: bold;
}

.abstractCloseBtn:hover {
    color: black;
}

.abstractContent img {
    width: 100%;
}

#symbologyCheckbox {
    display: none;
}

#peatLabel,
#symbologyLabel {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}

#peatInput,
#symbologyInput {
    opacity: 0;
    width: 0;
    height: 0;
}

.peatToggle,
.symbologyToggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 17px;
}

.peatToggle:before,
.symbologyToggle:before {
    position: absolute;
    content: '';
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.peatToggle,
input:checked+.symbologyToggle {
    background-color: #0079c1;
}

input:focus+.peatToggle,
input:focus+.symbologyToggle {
    box-shadow: 0 0 1px #0079c1;
}

input:checked+.peatToggle:before,
input:checked+.symbologyToggle:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

#title {
    font-weight: bold;
}

#rangeSlider {
    flex: 0 1 auto;
    width: fit-content;
    padding: 10;
    width: 10%;
}

#rangeSlider.esri-slider__content {
    margin: 0 !important;
}

.esri-slider--vertical .esri-slider__tick-label {
    transform: translate(-30%) !important;
    width: 300px;
    padding-left: 80px;
}


/******** bottomDiv********/

#bottomDiv {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 150px;
    padding: 0 40px;
}

#sliderDiv {
    display: flex;
    min-height: 100px;
    padding-top: 20px;
}

#playButton {
    margin: 5px 10px;
    padding: 0 40px 0 20px;
}

#yearSlider {
    padding-top: 10px;
}

#mobileOnly {
    display: none;
}

@media (max-width: 600px) {
    #bottomDiv {
        position: relative;
        max-height: 100%;
    }
    #sliderDiv {
        flex-direction: column;
    }
    #playButton {
        margin: 0;
        padding: 0;
    }
    #mobileOnly {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 20px;
        text-align: center;
        z-index: -1;
    }
}

.toggle-button {
    display: flex;
}

.toggle-button.toggled .toggle-button-icon {
    color: #cc1b1b;
}

.toggle-button .toggle-button-icon {
    color: #1bcc1b;
}

.toggle-button> :nth-child(2) {
    display: none;
}

.toggle-button.toggled> :nth-child(1) {
    display: none;
}

.toggle-button.toggled> :nth-child(2) {
    display: block;
}


/******** bottomDiv********/

.esri-scale-bar {
    z-index: 0;
}