<html lang='en-GB'>

<head>
    <!-- Standard HTML meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='title' content='Mapping Net Change in Carbon from Afforestation in Scotland'>
    <meta name='description' content='The map visualises the net change in stored carbon, in both trees and soils, for new woodlands of different kinds across Scotland and over time. Disturbance caused by site preparation and tree planting generates carbon emissions at the beginning of most afforestation options. Over time, the establishment effects diminish, but the soils continue to adapt to the land use change, either emitting or storing carbon. As the trees grow and store carbon in their timber, any losses from soils may be offset, depending on how vigorous the growth of the trees is.  When trees are felled and replanted a similar sequence of loss and recovery of soil carbon occurs. The research seeks to inform land use and climate change policy in Scottish Government by highlighting where new woodlands would make larger or smaller contributions to carbon storage. Planting woodlands is crucial to achieving Scotland’s net-zero emissions target by 2045 because it offsets the greenhouse gas emissions from other sectors such as agriculture. The map is the outcome of collaborative research between the James Hutton Institute, Forest Research and Aberdeen University. ESRI software was used throughout the process to create the input datasets, the 440 individual net carbon change rasters and the web mapping interface.'
    />
    <meta name='abstract' content='Area-based targets for afforestation are a frequent and prominent component of policy discourses on forestry, land use and climate change emissions abatement. Such targets imply an expected contribution of afforestation to the net reduction of greenhouse gas emissions, yet the nature of afforestation undertaken and its geographical distribution means that there is considerable uncertainty over the eventual emission reductions outcomes. This uncertainty is reduced if the net carbon balance is calculated for all potential afforestation sites, considering climate, soil characteristics and the possible types of afforestation (species and management regimes). To quantify the range of possible emissions outcomes for area-based afforestation targets, a new spatial analysis method was implemented. This improved the integration of spatial data on antecedent land use with mapped outputs from forest models defining the suitability and productivity of eleven forestry management alternatives. This above ground carbon data is then integrated with outputs from the ECOSSE (Estimation of Carbon in Organic Soils – Sequestration and Emissions) model which simulates the soil carbon dynamics. The maps and other output visualisations combining above and below ground carbon highlight where net carbon surpluses and deficits are likely to occur, how long they persist after afforestation and their relationships with antecedent land use, soils, weather conditions and afforestation management strategies. Using more productive land classes delivers more net sequestration per hectare and could mean greater carbon storage than anticipated by emissions reduction plans. Extensive establishment of lower yielding trees on low-quality ground, with organo-mineral soils could, though, result in net emissions that persist for decades. From the spatial analysis, the range of possible outcomes for any target area of planting is substantial, meaning that outcomes are highly sensitive to policy and implementation decisions on the mix of forestry systems preferred and to spatial targeting or exclusions (both at regional and local scales). The paper highlights the importance of retaining the existing presumption against planting of deep peat areas, but also that additional incentives or constraints may be needed to achieve the aggregate rates of emission mitigation implied by policy commitments. Supplementary carbon storage tonnage targets for new forestry would introduce a floor for carbon sequestration outcomes but would still allow for flexibility in achieving an appropriate balance in the trade-offs between carbon sequestration and the many other objectives that new woodlands are expected to deliver.'>
    <meta name='keywords' content='James Hutton,James Hutton Institute,woodland expansion,forestry,forestry management,forestry commission,afforestation,peatland,carbon,carbon emissions,carbon sequestration,low carbon futures,green house gases,environmental research,scotland,crop research,land use,net zero,climate change,soil quality,soft fruit,food security,crop productivity,controlling diseases,enhancing crop productivity,biodiversity,land capability,environmental protection,agroforestry,soil science,Aberdeen,Dundee'>
    <meta name='copyright' content='The information and images contained within these web pages are copyright of The James Hutton Institute unless otherwise stated. All rights are reserved.'>
    <meta name='author' content='Gianna Gandossi'>

    <!-- Tags to control the caching of the page -->
    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate'>
    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='0'>
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <!-- Dublin Core meta tags -->
    <meta name='DC.Date.modified' content='11 August 2020'>
    <meta name='DC.language' content='en'>
    <meta name='DC.contributor' content='The James Hutton Institute'>
    <meta name='DC.format' content='text/html'>

    <!-- Open Graph Data meta tags -->
    <meta property='og:type' content='website'>
    <meta property='og:image' content='https://github.com/giannalogy/WoodlandExpansionWebsite/blob/master/img/screenshot.jpg?raw=true'>
    <meta property='og:description' content='The map visualises the net change in stored carbon, in both trees and soils, for new woodlands of different kinds across Scotland and over time. Disturbance caused by site preparation and tree planting generates carbon emissions at the beginning of most afforestation options. Over time, the establishment effects diminish, but the soils continue to adapt to the land use change, either emitting or storing carbon. As the trees grow and store carbon in their timber, any losses from soils may be offset, depending on how vigorous the growth of the trees is.  When trees are felled and replanted a similar sequence of loss and recovery of soil carbon occurs. The research seeks to inform land use and climate change policy in Scottish Government by highlighting where new woodlands would make larger or smaller contributions to carbon storage. Planting woodlands is crucial to achieving Scotland’s net-zero emissions target by 2045 because it offsets the greenhouse gas emissions from other sectors such as agriculture. The map is the outcome of collaborative research between the James Hutton Institute, Forest Research and Aberdeen University. ESRI software was used throughout the process to create the input datasets, the 440 individual net carbon change rasters and the web mapping interface. '>
    <meta property='og:title' content='Mapping Net Change in Carbon from Afforestation in Scotland'>
    <meta property='og:url' content='https://woodlandexpansion.hutton.ac.uk/'>
    <meta property='og:site_name' content='woodlandexpansion.hutton.ac.uk'>

    <!-- Twitter meta tags -->
    <meta property='twitter:card' content='summary_large_image'>
    <meta property='twitter:url' content='https://woodlandexpansion.hutton.ac.uk/'>
    <meta property='twitter:title' content='Mapping Net Change in Carbon from Afforestation in Scotland'>
    <meta property='twitter:description' content='The map visualises the net change in stored carbon, in both trees and soils, for new woodlands of different kinds across Scotland and over time. Disturbance caused by site preparation and tree planting generates carbon emissions at the beginning of most afforestation options. Over time, the establishment effects diminish, but the soils continue to adapt to the land use change, either emitting or storing carbon. As the trees grow and store carbon in their timber, any losses from soils may be offset, depending on how vigorous the growth of the trees is.  When trees are felled and replanted a similar sequence of loss and recovery of soil carbon occurs. The research seeks to inform land use and climate change policy in Scottish Government by highlighting where new woodlands would make larger or smaller contributions to carbon storage. Planting woodlands is crucial to achieving Scotland’s net-zero emissions target by 2045 because it offsets the greenhouse gas emissions from other sectors such as agriculture. The map is the outcome of collaborative research between the James Hutton Institute, Forest Research and Aberdeen University. ESRI software was used throughout the process to create the input datasets, the 440 individual net carbon change rasters and the web mapping interface. '>
    <meta property='twitter:image' content='https://github.com/giannalogy/WoodlandExpansionWebsite/blob/master/img/screenshot.png?raw=true'>

    <!-- Favicon -->
    <!-- <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' /> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-19543820-51'></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-19543820-51');
    </script>

    <title>Mapping Net Change in Carbon from Afforestation in Scotland</title>

    <!-- CSS -->
    <link rel='stylesheet' href='https://js.arcgis.com/4.16/esri/themes/light/main.css'>
    <link rel='stylesheet' href='css/map-style.css'>

    <!-- JS -->
    <script src='https://js.arcgis.com/4.16/'></script>
    <script src='js/map-config.js'></script>

    <!-- Modal window -->
    <div class='modal' class='esri-widget'>
        <div class='modal-content'>
            <span class='close-btn'>&times;</span>
            <div id='modal-elements' class='esri-widget'>
                <h2>Mapping Net Change in Carbon from Afforestation in Scotland</h2>

                <div id='modal-text' class='esri-widget'>
                    <p>To help us better understand the carbon storage outcomes of woodland expansion in Scotland, the James Hutton Institute has created this online mapping tool to visualise net change in carbon (combining soils and vegetation) from afforestation
                        over time for different woodland planting options. The map was developed with
                        <a href='https://www.forestresearch.gov.uk/staff/mike-perks/' target='_blank'>Mike Perks</a> at Forest Research and <a href='https://www.abdn.ac.uk/sbs/people/profiles/pete.smith' target='_blank'>Pete Smith</a> at Aberdeen University
                        and accompanies a paper published in Land Use Policy (Matthews et al., 2020 in press).</p>

                    <p>See the graphical abstract <button id='abstractButton' class='esri-widget'><u>here</u></button>.</p>

                    <p>This is the abstract of the paper: <br>Area-based targets for afforestation are a frequent and prominent component of policy discourses on forestry, land use and climate change emissions abatement. Such targets imply an expected contribution
                        of afforestation to the net reduction of greenhouse gas emissions, yet the nature of afforestation undertaken and its geographical distribution means that there is considerable uncertainty over the eventual emission reductions
                        outcomes. This uncertainty is reduced if the net carbon balance is calculated for all potential afforestation sites, considering climate, soil characteristics and the possible types of afforestation (species and management regimes).
                        To quantify the range of possible emissions outcomes for area-based afforestation targets, a new spatial analysis method was implemented. This improved the integration of spatial data on antecedent land use with mapped outputs
                        from forest models defining the suitability and productivity of eleven forestry management alternatives. </p>

                    <p>This above ground carbon data is then integrated with outputs from the ECOSSE (Estimation of Carbon in Organic Soils – Sequestration and Emissions) model which simulates the soil carbon dynamics. The maps and other output visualisations
                        combining above and below ground carbon highlight where net carbon surpluses and deficits are likely to occur, how long they persist after afforestation and their relationships with antecedent land use, soils, weather conditions
                        and afforestation management strategies. Using more productive land classes delivers more net sequestration per hectare and could mean greater carbon storage than anticipated by emissions reduction plans. Extensive establishment
                        of lower yielding trees on low-quality ground, with organo-mineral soils could, though, result in net emissions that persist for decades. From the spatial analysis, the range of possible outcomes for any target area of planting
                        is substantial, meaning that outcomes are highly sensitive to policy and implementation decisions on the mix of forestry systems preferred and to spatial targeting or exclusions (both at regional and local scales).</p>

                    <p> The paper highlights the importance of retaining the existing presumption against planting of deep peat areas, but also that additional incentives or constraints may be needed to achieve the aggregate rates of emission mitigation implied
                        by policy commitments. Supplementary carbon storage tonnage targets for new forestry would introduce a floor for carbon sequestration outcomes but would still allow for flexibility in achieving an appropriate balance in the trade-offs
                        between carbon sequestration and the many other objectives that new woodlands are expected to deliver.</p>

                    <p>Citation: Matthews, K.B., Wardell-Johnson, D., Miller, D.G., Fitton, N., Jones, E., Bathgate, S., Randle, T., Matthews, R., Smith, P., Perks, M., (2020 in press). Not seeing the carbon for the trees? Why area-based targets for establishing
                        new woodlands can limit or underplay their climate change mitigation benefits. Land Use Policy.</p>
                </div>

                <!-- Hutton Logo -->
                <a href='https://www.hutton.ac.uk/' target='_blank'>
                    <img id='huttonLogo' src='https://www.hutton.ac.uk/sites/all/themes/jameshutton/images/logos/jhi.png'>
                </a>

                <!-- Modal graphical abstract window -->
                <div class='abstractModal'>
                    <div class='abstractContent'>
                        <span class='abstractCloseBtn'>&times;</span>
                        <img src='img/graphicalAbstract.png'>
                    </div>
                </div>

            </div>
        </div>
    </div>
</head>

<body>
    <!-- <div id='applicationDiv'> -->
    <div id='mapDiv'> </div>
    <div id='mobileOnlyTitle' class='esri-widget'>
        <h2>Mapping Net Change in Carbon from Afforestation in Scotland</h2>
    </div>
    <div id='wholeLeftDiv'>
        <div id='leftDiv3'>
            <h2 id='title' class='esri-widget'>Mapping Net Change in Carbon from Afforestation in Scotland</h2>
            <button id='modal-btn' class='esri-widget'> About the Map</button></div>
        <div id='leftDiv'>
            <div id='title' class='esri-widget'>
                <p>Drag to select <br>Forestry Management Alternative</p>
            </div>
            <div id='rangeSlider' class='esri-widget'></div>
            <div id='peatCheckbox'>
                <p id='title' class='esri-widget'>Turn Peat areas on/off</p>
                <label id='peatLabel'><input id='peatInput' type='checkbox' checked='yes' /> <span class='peatToggle'></span> </label>
            </div>
            <div id='symbologyCheckbox'>
                <p id='title' class='esri-widget'>Turn Stretch Symbology on/off</p>
                <label id='symbologyLabel'><input id='symbologyInput' type='checkbox' checked='yes' /> <span class='symbologyToggle'></span> </label>
            </div>
        </div>
    </div>

    <div id='mobileOnly' class='esri-widget'>
        <p>Data display options are shown below and can be changed in the first two menus in the top left corner</p>
        <b><div id='fmaDisplay'></div>
            <div id='yearDisplay'></div></b>
    </div>

    <div id='bottomDiv'>
        <p id='title' class='esri-widget slider-title'>Years from Present: press Play to animate the time slider or Drag to select year</p>
        <div id='sliderDiv' class='esri-widget'>
            <div id='playButton' class='esri-widget esri-widget--button toggle-button'>
                <div>
                    <span class='toggle-button-icon esri-icon-play' aria-label='play icon'></span> Play
                </div>
                <div>
                    <span class='toggle-button-icon esri-icon-pause' aria-label='pause icon'></span> Pause
                </div>
            </div>
            <div id='yearSlider' class='esri-widget'></div>
        </div>
    </div>
    <div id='rightDiv'>
        <img id='rightDivImg'>
    </div>
    <!-- </div> -->
</body>

</html>